<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/">
	<head>
		<meta charset='utf-8'>
		<meta itemprop="name" content="RanvierMUD - Node.js MUD engine">
		<meta itemprop="description" content="A Node.js based MUD engine with full localization support">

		<title>RanvierMUD - A Node.js based MUD engine</title>

		<style type="text/css">
			/*----- GENERAL -----*/

			header, footer, section, article, nav, aside {
				display: block;
			}

			body {
				background: #ffffff;
				color: #222;
				font: 12px/20px Georgia, "Times New Roman", Times, serif;
				padding-top: 25px;
				text-align: center;
				width:85%;
				margin: 0 auto;
			}

			h1, h2, h3, hQ {
				font-family: Cufon;
			}

			h1 {
				font-size: 50px;
				line-height: 50px;
			}

			h2 {
				font-size: 31px;
				line-height: 37px;
			}

			h3 {
				font-size: 21px;
				line-height: 27px;
			}

			a:link, a:visited {
				color: #222222;
				font-weight: bold;
				text-decoration: none;
			}

			a:hover, a:active {
				text-decoration: underline;
			}

			hr{
				border:0 #ccc solid;
				border-top-width:1px;
				clear:both;
				height:0;
			}

			ol{list-style:decimal}

			ul{list-style:disc}

			li{margin-left:30px}

			p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:15px}

			#main {
				padding: 0px;
			}

			/*----- MASTHEAD -----*/

			.noMeta > div {
				padding: 0px;
			}

			#masthead {
				margin-bottom: 0px;
			}

			#masthead h1 {
				margin-bottom: 0;
			}

			#masthead h1 a:link, #masthead h1 a:visited {
				text-transform: Uppercase;
				color: #222;
				text-decoration: none;
			}

			#masthead h1 a:active {
				outline: 0;
			}

			#masthead p {
				font-family: Georgia, serif;
				font-size: 20px;
				color: #fff;
				margin-bottom: 0;
			}

			#masthead a:link, #masthead a:visited {
				color: #fff;
			}

			#siteDescription{
				font-size: 13px;
				color: #222;
				text-transform: Uppercase;
				border-top: 1px solid #222;
				margin-top: 20px;
				margin-bottom: -5px;
				padding: 15px 0 0 0;
				font-family: Cufon;
			}


			/*----- MAIN HEADER NAV STRIP -----*/

			#mainNav {
				border-top: 1px solid #222;
				border-bottom: 2px solid #222;
				margin-top: 20px;
				padding: 15px;
				font-family: Cufon;
			}

			#mainNav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			#mainNav li {
				margin: 5px;
				display: inline;
				padding: 0;
			}

			#mainNav a:link, #mainNav a:visited {
				padding: 0;
				font-size: 14px;
				line-height: 14px;
				margin: 0 2px;
				text-decoration: none;
				color: #222;
				text-transform: Uppercase;
			}

			#mainNav a:hover, #mainNav a:active {
				outline: none;
				text-decoration: none;
				border-bottom: 1px solid #222;
			}

			#mainNav a.active {
				text-decoration: none;
				border-bottom: 1px solid #222;
			}


			/*----- ARTICLE -----*/

			article {
				background: #fff;
				margin-bottom: 20px;
				text-align: left;
				position: relative;
			}

			article img {
				border: none;
				margin-bottom: 15px;
				max-width: 500px;
			}

			article p img {
				margin: 0;
			}
			article > div {
				padding: 0px;
				overflow: hidden;
			}
			article .searchPage {
				margin: 35px 0 0 0;
			}

			.searchPageText {
				margin: 0 0 30px 0;
			}

			article .meta a:link, article .meta a:visited {
				text-decoration: none;
			}

			article .meta a:hover, article .meta a:active {
				text-decoration: underline;
			}

			article h2 {
				text-align: left;
				color: #222222;
			}

			article h2 a:link, article h2 a:visited {
				text-transform: Uppercase;
				color: #222;
				text-decoration: none;
			}

			article h2 a:hover, article h2 a:active {
				text-decoration: none;
				border-bottom: 1px solid #222;
			}

			blockquote {
				border-left: 2px solid #bca474;
				margin-left: 0;
				padding-left: 1em;
			}

			#quoteSource{
				margin: 0 auto;
				text-align: left;
			}

			#quoteText h2 {
				text-align: left;
				color: #222222;
			}

			article .chat {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			article .chat li {
				margin: 0 0 2px;
				padding: 2px 0 2px 0;
			}

			.photoCaption {
				text-align: center;
			}

			/*----- FOOTER META -----*/

			#sitemeta {
				border-top: 2px solid #222;
				color: #222;
				padding: 20px 0 32px 0;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 11px;
			}

			#sitemeta p {
				margin: 0;
			}

			#sitemeta a:link, #sitemeta a:visited {
				color: #222;
				font-weight: bold;
			}



			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; background:#111; padding:5px; border: 2px solid #333; margin: 10px;}
			pre { background: #111; color: #fff; padding: 15px; border: 2px solid #333;}
			span.icode {
				padding: 3px;
				background: #111;
				color: #fff;
				white-space: pre;
				font-family: "Monaco", monospace;
				margin: 3px;
				display: block;
				border: 1px solid #333;
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://static.tumblr.com/q9z1v7k/dgEkijh8r/cufon-yui.js" type="text/javascript"></script>
		<script src="http://static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js" type="text/javascript"></script>

		<script type="text/javascript">
			Cufon.replace('h1',{ fontFamily: "Cufon" });
			Cufon.replace('h2',{ fontFamily: "Cufon" });
			Cufon.replace('h3',{ fontFamily: "Cufon" });
			Cufon.replace('#mainNav',{ fontFamily: "Cufon" });
			Cufon.replace('#siteDescription',{ fontFamily: "Cufon" });
			</script>

			<script>
				$(function() {
					var search = $("#txtSearch").val();
					var placeholder = "Search...";
					var fadeToOpacity = 0.4;
					$("#txtSearch").fadeTo("normal", fadeToOpacity);
					if (search == "") {
						$("#txtSearch").val(placeholder);
					}
					$("#txtSearch").blur(function() {
						search = $("#txtSearch").val();
						if (!(search != "" && search != placeholder)) {
							$("#txtSearch").val(placeholder);
						}
						$("#txtSearch").fadeTo("normal", fadeToOpacity);
					});
					$("#txtSearch").focus(function() {
						search = $("#txtSearch").val();
						if (search == placeholder) {
							$("#txtSearch").val("");
						}
						$("#txtSearch").fadeTo("normal", 1);
					});
					$("#btnSearch").click(function() {
						$("#frmSearch").slideToggle("normal");
						$(this).toggleClass("active");
						//  $("#txtSearch").focus();
					});
				});
			</script>
		</head>

		<body>
			<a href="https://github.com/shawncplus/ranviermud"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

			<header id="masthead" class="clearfix">
			<div id="thehead">
				<h1 class="cufon"><a href="/">RanvierMUD</a></h1>

				<div id="siteDescription">Ranvier, a nodejs based MUD engine</div>


				<nav id="mainNav">

				<li><a href="https://github.com/shawncplus/ranviermud">Code</a></li>
				<li><a href="https://github.com/shawncplus/ranviermud/wiki" title="Wiki and Documentation">Wiki</a></li>
				<li><a href="http://blog.ranviermud.com/">Blog</a></li>

				</nav>
			</div>
			</header>

			<section id="main" class="clearfix"><div class="layout">

				<article><div>
					<h2>Features</h2>

					<div>
						<ul>
							<li>Full localization for any strings displayed to the player after they log in. This isn't a common feature in MUDs so I'll explain it. Player A and Player B log in, play the same game and see a different language. Same items, npcs, rooms, etc, different language.</li>
							<li>Scripting support: It's in Javascript! No need for a shitty DSL. The codebase is javascript, the scripting is javascript.</li>
							<li>Scripting is event-based. Put a listener in the script attached to your mob and it'll automagically happen when the event is emitted. Adding new events is easy as npc.emit('eventName');</li>
							<li>Pfile saving in JSON, easy to parse for external usage</li>
							<li>Rooms, items, and npcs are easily described in yaml. No wierd bullshit ~~~~ and byte-specific parsing that requires a GUI editor to build.</li>
							<li>Arbitrary room exits custom to each room not locked into n/s/e/w and it's not a pain in the ass to add them</li>
							<li>Did I mention it's in blasting Javascript? No compiling, no C, no cygwin, no 15 year old spaghetti code.</li>
							<li>Basic leveling system</li>
							<li>Basic combat sytem. Due to the way the repl works it could be used to do turn-based or real-time combat without changing the base functionality.</li>
							<li>Basic, easily customizable/overhauled skill system</li>
							<li>Basic channel system</li>
						</ul>
					</div>
				</div></article>



				<article><div>
					<h2>Dependencies</h2>
					<div><p>NodeJS >= 0.6.2</p></div>
				</div></article>

				<article><div>
					<h2>Install</h2>
					<div><p><pre>git clone git://github.com/shawncplus/ranviermud
cd ranviermud
npm install
sudo ./ranvier -v --save=10 --respawn=10</pre>
					</p></div>

				</div></article>



				<article><div>
					<h2>Documentation</h2>
					<div><p><a href="https://github.com/shawncplus/ranviermud/wiki">Click this link right here, it's the documentation, I swear</a></p></div>
				</div></article>

				<article><div>
					<h2>Contact</h2>
					<div><p>info@ranviermud.com</p></div>
				</div></article>

				<article><div>
					<h2>Download</h2>
					<div>
						<p>
						You can download this project in either
						<a href="https://github.com/shawncplus/ranviermud/zipball/master">zip</a> or
						<a href="https://github.com/shawncplus/ranviermud/tarball/master">tar formats.</a>
						</p>
						<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
						by running:
				  <pre>$ git clone git://github.com/shawncplus/ranviermud</pre>
						</p>
					</div>
				</div></article>

				<div class="footer">
				</div>
				<footer id="sitemeta">
				<div class="clearfix">
					<div class="thefooter">
						<p>
						get the source code on GitHub : <a href="https://github.com/shawncplus/ranviermud">shawncplus/ranviermud</a><br />

						<g:plusone size="tall" annotation="inline" width="300"></g:plusone>
						</p>
					</div>
				</div>
				</footer>

			</div></section>
			<script type="text/javascript">
				(function() {
				 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				 po.src = 'https://apis.google.com/js/plusone.js';
				 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				 })();
</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-28253658-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();

 </script>
</body>
</html>
